{
  "name": "PS_Change_Log_Notifier",
  "version": "1.0.0",
  "description": "A change log notifier for PaperSpace",
  "main": "index.js",
  "repository": "https://github.com/afriedman1991/PS_Change_Log_Notifier.git",
  "author": "Alex Friedman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
